{
  "name": "toriapi",
  "version": "1.0.0",
  "description": "graded exercise api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "node index.js"

    
  },
  "author": "t8hula00",
  "license": "ISC",
  "dependencies": {
    "ajv": "^7.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "has-value": "^2.0.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  }

}
